# spring-kafka

./: build.gradle
src/main/java/com/yujin/kafkademo/: KafkaDemoApplication.java
src/main/java/com/yujin/kafkademo/Controller/: KafkaController.java
src/main/java/com/yujin/kafkademo/Service/: KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application.properties
src/test/java/com/yujin/kafkademo/: KafkaDemoApplicationTests.java
