plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.yujin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	debeziumVersion="1.4.1.Final"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'



	// debezium
	implementation ("io.debezium:debezium-api:${debeziumVersion}")
	implementation ("io.debezium:debezium-embedded:${debeziumVersion}") {
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	}
	implementation ("io.debezium:debezium-connector-postgres:${debeziumVersion}")
	implementation ("io.debezium:debezium-connector-mysql:${debeziumVersion}")
	implementation ("io.debezium:debezium-connector-oracle:${debeziumVersion}")
	implementation ("io.debezium:debezium-ddl-parser:${debeziumVersion}")
}

tasks.named('test') {
	useJUnitPlatform()
}
